.basics {
  width: 100%;
  height: 100%;

  &__container {
    width: 90vw;
    background-color: #f3f3f3;
    margin: 3rem auto;
    display: grid;
    gap: 0.5rem;

    // grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    // justify-items: start;
    // align-items: center;

    & > div {
      color: gray;
      background-color: #ccc;
      padding: 1rem;
      border: 1px solid gray;

      &:nth-child(1) {
        grid-column: 1/3 span;
      }
      &:nth-child(2) {
        grid-column: 4/1 span;
        grid-row: 1/3 span;
      }
      &:nth-child(3) {
        grid-column: 2/3 span;
        grid-row: 4/1 span;
      }
      &:nth-child(4) {
        grid-column: 1/1 span;
        grid-row: 2/4 span;
      }
      &:nth-child(5) {
        grid-column: 2/2 span;
        grid-row: 2/2 span;
      }
    }
  }
}
