.multi-column {
  width: 100%;
  min-height: 100%;
  padding: 1.5rem;
  background: #d1dedd;

  ul,
  li {
    padding: 0;
    list-style-type: none;
  }
  h1,
  h2,
  h3 {
    color: #767f7e;
    font-weight: bold;
  }
  h2,
  h3 {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  h1 {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 1.5rem;
  }

  p {
    color: #828b8a;
  }

  header {
    margin: 2rem auto;
    border-bottom: 1px solid #bbc7c7;
    max-width: 1200px;
  }

  &__container {
    max-width: 1200px;
    margin: 2rem auto;
    &--featured {
      border-bottom: 1px solid #bbc7c7;
      padding-bottom: 2rem;
    }

    &--normal {
      grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
      display: grid;
      gap: 60px;
    }
  }
}

.article {
  overflow: hidden;

  &__thumbnail {
    width: 100%;
    border: 4px solid #fff;
    border-radius: 8px;
    aspect-ratio: 3/2;
    object-fit: cover;
    object-position: center;
  }
  &__body {
  }
  &__title {
  }
  &__description {
    display: -webkit-box;
    -webkit-line-clamp: 6; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &--featured {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(calc(690px / 2), 100%), 1fr)
    );
    align-items: center;
  }
}
